// Bootstrap
@import "bootstrap/less/bootstrap.less";

@font-family-base: 'Open Sans';
@font-family-mono: 'Open Sans';

// @font-size-base: 13px;

@text-color: #666;
@teal: #1f9799;
@orange: #ffbb34;
@red: #ff3434;
// @link-color: darken(@orange, 15);

// Small screen / tablet
@container-tablet:            ((610px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           ((774px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        ((1020px + @grid-gutter-width));

// Tablet, desktop, large desktop
@min-tablet: ~"(min-width: @{screen-tablet})";
// Desktop, large desktop
@min-desktop: ~"(min-width: @{screen-desktop})";

@icon-font-path: "../components/bootstrap/fonts/";

// ---

body {
  padding-top: 40px;
}

// Fix anchor + fixed top navbar
a[name] {
  padding-top: 40px;
  margin-top: -40px;
  display: inline-block; /* required for webkit browsers */
}

ul {
  margin: 0;
  padding: 0;
}

footer {
}

section {
  .container {
    padding: 40px 0 40px 0;
    border-bottom: 4px solid #cccccc;
  }
  h2 {
    padding-left: 15px;
    margin-bottom: 20px;
  }
  @media @min-desktop {
    h2 {
      padding-left: 0;
      margin-bottom: 0;
    }
    .container {
      .row {
        margin-left: 200px;
        position: relative;
        & > h2 {
          position: absolute;
          left: -200px;
        }
      }
    }
  }
}


h1 {
  font-size: 72px;
}

h2 {
  margin: 0;
  font-weight: 400;
  font-size: 25px;
}

h3 {
  font-weight: 300;
  margin: 0;
}

h4 {
  font-weight: 300;
  margin: 0;
}

h5 {
}

.people {
  .make-sm-column(6);
  margin-bottom: 20px;
  h4 {
    margin: 10px 0 10px 0;
  }
}

.techs {
  div {
    // margin-bottom: 20px;
  }
}

.techs-list {
  li {
    list-style: none;
    &:before {
      content: "\1f527";
      font-family: 'Glyphicons Halflings';
      margin-right: 10px;
      font-size: 9px;
    }
  }
}

a[class^='icon-'] {
  &:hover {
    text-decoration: none;
  }
}
